DATABASE_URL=mongodb+srv://officialperseusarm:1uT2iU0yCIFNMy2H@cluster0.n1xkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=pk_test_51QG8thBnzmP0ZBWu3gMfMPadYOmFJaAqQ48ABk7NNCRVN9flCFckhvpmkyovBFx0TPgw20ihStgPkZ6JgHUkUFd400uFRfysnt
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QG8thBnzmP0ZBWu3gMfMPadYOmFJaAqQ48ABk7NNCRVN9flCFckhvpmkyovBFx0TPgw20ihStgPkZ6JgHUkUFd400uFRfysnt
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"